{
  "name": "three-dots",
  "version": "0.2.2",
  "description": "CSS loading animation made by single element.",
  "main": "dist/three-dots.css",
  "files": [
    "dist",
    "sass",
    "less"
  ],
  "homepage": "https://nzbin.github.io/three-dots/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzbin/three-dots.git"
  },
  "author": "nzbin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nzbin/three-dots/issues"
  },
  "keywords": [
    "three-dots",
    "loading-animations",
    "single-element-css-spinners",
    "sass",
    "less"
  ],
  "scripts": {
    "start": "run-p build watch",
    "build": "run-s clean sass sassmin postcss copy",
    "clean": "rimraf dist",
    "sass": "node-sass --output-style expanded sass/three-dots.scss dist/three-dots.css",
    "sassmin": "node-sass --output-style compressed sass/three-dots.scss dist/three-dots.min.css",
    "copy": "cp dist/three-dots.css docs/css",
    "postcss": "postcss -r dist/*.css --map",
    "watch": "onchange sass -- run-s sass copy",
    "lint": "stylelint --syntax scss \"sass/**/*.scss\" --fix",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-header": "^3.0.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.21.0"
  },
  "engines": {
    "node": ">=4"
  }
}
